 <!DOCTYPE html>
 <html>
    <head>
        <title>Great Avengers Football Club Official Website</title>
        <style>

            p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: normal;
            }

           .Introduction {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
           }

           .header-1 {
            height: 100px;
            background: linear-gradient(
    to bottom,
    red 0%,
    red 50%,
    black 50%,
    black 100%
  );
            text-align: center;
            background-color: red;
            color: white;

           }

           .fixtures-results {
            text-align: center;
            

           }

           .fixtures-results:hover {
            text-decoration: underline;
            cursor: pointer;
           }
        </style>
    </head>


    <body>
        <h1 class="header-1">
            Great Avengers Football Club
        </h1>
        <p class="Introduction">Great Avengers FOOTBALL Club was founded in the year 2002 by the manager Emeka Obilonu also known as Coach I love you of Africa.
            The club is a two time champion of the Delta Football Association League(DFA LEAGUE). Over the years the Great Avengers Football Club has been known as one of the best team in Delta State as a whole.
         </p>
         <p>
            The club is known for bringing up the best talents, it has created some players that has gone pro over the years, such as Ebiye Moses, Gift Sunday Okarigbedi, Efe Lucky etc. 
         </p>
         <h2 class="fixtures-results">
            Check out the club's fixtures/results here.
         </h2>

    </body>
 </html>